# Neon PostgreSQL Database Configuration
DATABASE_URL=postgres://neondb_owner:npg_z0pMl7xBowTN@ep-lively-silence-adxk103r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_z0pMl7xBowTN@ep-lively-silence-adxk103r.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# PostgreSQL Connection Parameters
PGHOST=ep-lively-silence-adxk103r-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-silence-adxk103r.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_z0pMl7xBowTN

# Vercel Postgres Template Variables
POSTGRES_URL=postgres://neondb_owner:npg_z0pMl7xBowTN@ep-lively-silence-adxk103r-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_z0pMl7xBowTN@ep-lively-silence-adxk103r.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-silence-adxk103r-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_z0pMl7xBowTN
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_z0pMl7xBowTN@ep-lively-silence-adxk103r-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_z0pMl7xBowTN@ep-lively-silence-adxk103r-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

# Application Settings
NEXT_PUBLIC_APP_URL=http://localhost:3000